
div {
    padding: 25px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-areas: ". div7 div7 ."
                         "div1 div2 div2 div3"
                         ". div4 div4 ."
                         ". div5 div6 .";
    grid-template-columns: 100px 100px 100px 100px;
    grid-gap: 5px;
}

#div7 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#div1, #div2, #div3, #div4, #div5, #div6, #div7 {
    background-color: lightblue;
    color: white;
    border-color: green;
    border-style: dotted;
    border-width: 4px;
}

#div1 {
    grid-area: div1;
}

#div2 {
    grid-area: div2;
}

#div3 {
    grid-area: div3;
}


#div4 {
    grid-area: div4;
}

#div5 {
    grid-area: div5;
}

#div6 {
    grid-area: div6;
}

#div7 {
    grid-area: div7;
}

#div8 {
    grid-area: div8;

    height: 25px;
    width: 25px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;

    color: green;
}

#div9 {
    grid-area: div9;

    height: 25px;
    width: 25px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;

    color: green;
}

#div8:hover, #div9:hover {
    background-color: yellow;

    animation-name: zoomScale;
    animation-duration: 0.4s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;  
}

@keyframes zoomScale {
    0% {
      transform: scale(1.0); 
    }
    100% {
      transform: scale(1.25);
    }
}

@media screen and (min-width: 200px) and (max-width: 600px) {
    .container {
        display: inline;
    }
}

